name: LEMP Server
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Updating apt
        run: 
         sudo apt update
      - name: installing 
        run: 
         sudo apt install docker-compose -y
      - name: Build the Docker Images
        run: 
         sudo docker-compose build
         
      
        
      - name: Logging into the Docker Hub
        uses: docker/login-action@v1
        with:
          username: moon22992
          password: Moon@302#
        
      - name: Push the Docker Images to the Docker Hub
        run: sudo docker-compose push
